
/* 方正粗圆简体 */
@font-face {
  font-family: '方正粗圆简体';  
  src: url('../../static/font.ttf');
}
/* 清除浏览器默认样式 */
* {
  padding: 0;
  margin: 0;
  font-family: "方正粗圆简体"
}
a { 
  text-decoration: none;
  color: inherit;
}
ul li {
  list-style: none;
}

/* 全局蓝色按钮样式 */
.btn-blue {
  font-size: 13.9px;
  color: white;
  width: 90px;
  height: 40px;
  background: #5f8ae8;
  border:1.5px solid #3f69c4;
  border-radius: 5px;
}
.btn-blue:hover {background-color: #5f8ae8;}

.btn-blue:active {
  background-color: #3f69c4;
  box-shadow: 0 1px #999;
  transform: translateY(2px);
  transition: 0.01s;
}
.btn-red {
  font-size: 13.9px;
  color: white;
  width: 90px;
  height: 40px;
  border-radius: 5px;
  background: #e95f5f;
  border: 1.5px solid #a81c1d;
}
.text-blue {
  color:  #5f8ae8;
}
.text-orange {
  color: #f19501;
}


.text-red {
  color: #fa5858;
}
.sub-title {
  font-size: 15px;
}

.status:nth-of-type(1) {
  box-shadow: 0 -3px 0 #77acfb;
}
.status:nth-of-type(2) {
  box-shadow: 0 -3px 0 #13c824;
}
.status:nth-of-type(3) {
  box-shadow: 0 -3px 0 yellow;
}
.status:nth-of-type(4) {
  box-shadow: 0 -3px 0 red;
}
.status:nth-of-type(5) {
  box-shadow: 0 -3px 0 orange;
}

button:disabled {
  background: #d9d9d9;
  border: 2px solid #aaaaaa;
}
.text-done {
  color: #45d200;
  font-size: 24px;
  /* line-height: 24px; */

  margin-top: 10px;
  margin-bottom: 5px;
}