.interact {
  padding: 15px 10px;
  position: relative;
  .mission {
    color: #7a7a7a;
    text-align: center;
    background: white;
    // height: 70px;
    line-height: 70px;
    border: 1px solid #e8e8e8;
    margin-bottom: 20px;
    margin-left: 5px;
    border-radius: 5px;
    box-shadow: -5px 0 0 #ee8e48;
  }
  .mission-still {
    padding: 8px 15px;
    line-height: 22px !important;
    p:nth-child(3) {
      text-align: right;
    }
    .mission-content {
      font-size: 18px;

      img {
        height: 1.5em;
        width: 1.5em;
        vertical-align: top;
      }
    }
    .mission-below {
      position: relative;
      // height: 70px;
      // padding-bottom: 20px;
      text-align: left;
      .text {
        transform: translateY(10px);
      }
      button {
        height: 45px;
        font-size: 18px;
        position: absolute;
        top: 10px;
        right: 0;
      }
      .detail {
        margin: 15px 0 0;
        overflow: hidden;
        // -webkit-overflow-scrolling: touch;
        transition-property: height;
        transition-duration: 0.3s;
        position: relative;
        .qtable {
          overflow: scroll;
          -webkit-overflow-scrolling: touch;
        }
      }
      .fold {
        position: absolute;
        bottom: -5px;
        right: 15px;
        font-size: 15px;
      }
      .fold:after {
        content: "";
        height: 7px;
        width: 7px;
        border: 2px solid #5f8ae8;
        border-bottom: 0;
        border-left: 0;
        transform: rotate(-45deg);
        position: absolute;
        right: -12px;
        top: 7px;
      }
    }
  }
  .exam-type {
    height: 430px;
    background: white;
    border: 1px solid #e8e8e8;
    padding: 15px 8px;
    margin: 5px 0 20px 0;
    .exam-wrap {
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e8e8e8;
      > p:first-child {
        padding-top: 10px;
        writing-mode: vertical-rl;
      }
      p,
      ul,
      li {
        display: inline-block;
        vertical-align: top;
      }
      ul {
        height: 90px;
        width: 91%;
        background: #efefef;
        white-space: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
      }
      /* 题型选择 - 内框 */
      li {
        transition: 0.1s;
        width: 70px;
        height: 70px;
        margin-top: 8px;
        margin-left: 10px;
        border: 1.6px solid #e8e8e8;
        border-radius: 10px;
        background: #fffbf2;
        text-align: center;
        white-space: initial;
        position: relative;
        /*  内框文字水平垂直居中、边框、填充 */
        p {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 20px;
          transform: translateY(-50%) translateX(-50%);
          -webkit-text-fill-color: white; /* 文字的填充色 */
          -webkit-text-stroke: 1px #4b382b; /* 边框填充色 */
        }
      }
      .exam-disabled:after {
        // content: "不可用";
        content: "";
        background: rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        border-radius: 5px;
        line-height: 70px;
        color: white;
        font-size: 18px;
        font-weight: 400;
        position: absolute;
        top: 0;
        left: 0;
      }
      /* 选中样式 */
      .exam-selected {
        background: #f1faff;
        border: 1.6px solid #5f8ae8;
      }
      /* vip解锁 */
      .exam-locked {
        position: relative;
      }
      .exam-locked:after {
        content: "";
        background: url(../../static/icon/lock.png) no-repeat center;
        background-size: 150%;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    // 选择题库 第一个
    .exam-wrap:first-child {
      ul li {
        p {
          top: 15px;
          font-size: 18px;
          // bottom: 140px;
        }
        img {
          position: absolute;
          left: 50%;
          bottom: 7px;
          transform: translateX(-50%);
          width: 34px;
          height: 34px;
        }
      }
    }
    .btn-blue,
    .btn-red {
      margin: 0 auto;
      width: 100%;
    }
  }

  /* 历史情况*/
}
