.mall {
  position: relative;
  padding: 15px 8px;
  .current-package {
    position: absolute;
    right: 15px;
    top: 18px;
    font-size: 11.5px;
    
  }
  .mall-package {
    color: #bebebe;
    background: white;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e8e8e8;
    justify-content: space-between;
    .package-box {
      width: 100%;
      display: flex;
      // 热销角标
      .package-hot:before {
        content: "";
        background: url(../../static/icon/hot.png) no-repeat;
        background-size: 39.48px 16px;
        height: 16px;
        width: 39.48px;
        position: absolute;
        top: -1px;
        left: -1px;
      }
      .package-item {
        position: relative;
        flex: 1;
        height: 105px;
        margin: 0 5px 0 0;
        background: #fffbf2;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        padding-top: 15px;
        text-align: center;
        font-size: 10px;
        p:first-child {
          font-size: 11px;
          // xx天
          .text-blue {
            line-height: 30px;
            font-size: 18px;
          }
        }
        p:nth-child(2) {
          line-height: 30px;
          font-size: 25px;
        }
        p:nth-child(3) {
          line-height: 25px;
          text-decoration: line-through;
        }
      }
      .package-item:after {
        content: "";
        background: white;
        height: 16px;
        width: 16px;
        border: 1px solid #e8e8e8;
        border-radius: 10px;
        position: absolute;
        top: 2px;
        right: 2px;
      }
      .package-selected {
        background: #f1faff;
        border: 1px solid #5e8be8;
        
      }
      // 选中角标
      .package-selected:after {
        content: "";
        background: url(../../static/icon/selected.png) no-repeat center;
        background-size: 100%;
        height: 16px;
        width: 16px;
        position: absolute;
        top: 2px;
        right: 2px;
      }
    }
    .package-note {
      line-height: 22px;
    }
    .btn-blue {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }
  .vip-detail {
    margin: 10px 0;
    background: white;
    border: 1px solid #e8e8e8;
    padding: 10px;
    .img-left,
    .img-right {
      // color: white;
      // background: #7d94e2;
      // height: 100px;
      // margin: 10px 5px;
      // padding: 15px;
      // border-radius: 5px;
      margin-bottom: 8px;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}