.status {
  margin: 15px 0;
  // height: 90px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 -3px 0 rebeccapurple;
  background: white;
  padding: 6px 10px;
  font-size: 12px;
  .status-top {
    height: 32px;
    padding-bottom: 10px;
    white-space: nowrap;
    border-bottom: 1px solid #e8e8e8;
    * {
      vertical-align: top;
    }
    img {
      vertical-align: bottom;
      height: 28px;
      width: 28px;
    }
    .score {
      line-height: 32px;
      padding-left: 10px;
    }
    .date {
      float: right;
      color: #7a7a7a;
      text-align: right;
      line-height: 32px;
    }
    .category {
      margin-top: 5px;
      display: inline-block;
      p:nth-child(2) {
        font-size: 9.5px;
        color: #7a7a7a;
      }
    }
  }
  .status-detail {
    color: #7a7a7a;
    position: relative;
    p {
      font-size: 12.5px;
      line-height: 25px;
    }
    .unfold {
      position: absolute;
      right: 2px;
      bottom: 5px;
      background: white;
    }
    .fold {
      position: absolute;
      right: 15px;
      bottom: -15px;
    }
    // 收起箭头
    .fold:after {
      content: "";
      height: 7px;
      width: 7px;
      border: 2px solid #5f8ae8;
      border-bottom: 0;
      border-left: 0;
      transform: rotate(-45deg);
      position: absolute;
      right: -12px;
      top: 4px;
    }
    .detail-content {
      width: 100%;
      margin-bottom: 15px;
      max-height: 200px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      position: relative;
      transition-property: height;
      transition-duration: 0.5s;
      
    }
  }
}
